$c_main:    #3f5b2c
$c_primary: #7d7d7d
$c_light_s: #f8f8f8
$c_icon:    #202e23
$c_decor:   #c1cdb8

$c-dark:    #262626
$c_light:   #FFFFFF

$ca_light:   rgb(255, 255, 255)
$ca_primary: rgb(125, 125, 125)