$screen-xs-min: 576px
$screen-sm-min: 768px
$screen-sm-max: 767px
$screen-md-min: 992px
$screen-md-max: 991px
$screen-lg-min: 1200px

@mixin xs
    @media ( min-width: $screen-xs-min )
        @content

@mixin sm
    @media ( min-width: $screen-sm-min )
        @content

@mixin sm-m
    @media ( max-width: $screen-sm-max )
        @content

@mixin md
    @media ( min-width: $screen-md-min )
        @content

@mixin md-m
    @media ( max-width: $screen-md-max )
        @content

@mixin lg
    @media ( min-width: $screen-lg-min )
        @content