@import url( 'https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' )

$primary_font: "Playfair Display", sans-serif
$second_font:  "Lato", sans-serif

$f_weight_primary:   400

$f_spacing_primary:  3.2px
$f_spacing_second:   2.93px

$h1:           44px
$h2:           34px
$h3:           24px
$h4:           20px
$h5:           17px
$h6:           13px

$body_size:    12px